================================================================================
                    K8S HOMELAB - PROJECT COMPLETE
================================================================================

PROJECT STRUCTURE:
.
|-- apps
|   |-- charts
|   |   `-- README.md
|   `-- images
|       |-- jackett
|       |   |-- chart
|       |   |-- docker
|       |   |-- README.md
|       |   `-- VERSION
|       |-- qbittorrent
|       |   |-- chart
|       |   |-- docker
|       |   |-- README.md
|       |   `-- VERSION
|       |-- radarr
|       |   |-- chart
|       |   |-- docker
|       |   |-- README.md
|       |   `-- VERSION
|       |-- sabnzbd
|       |   |-- chart
|       |   |-- docker
|       |   |-- README.md
|       |   `-- VERSION
|       `-- sonarr
|           |-- chart
|           |-- docker
|           |-- README.md
|           `-- VERSION
|-- MIGRATION.md
|-- PROJECT_OVERVIEW.txt
|-- QUICKSTART.md
|-- README.md
|-- scripts
|   `-- init-repo.sh
`-- SETUP.md

19 directories, 17 files
